plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        // TODO: Please change with your applicationID as it is in google-service.json
        applicationId "com.useinsider.InsiderDemo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        // TODO: Please change with your partner name. You can find the partner name after login
        //  into the Insider panel. The left side of your mail address.
        manifestPlaceholders = [partner:"your_partner_name"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Optional for Geofence
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    implementation 'com.useinsider:insider:13.1.0-nh'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.firebase:firebase-iid'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
}